# SnapLog

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riopapa/snaplog/: BuildBitMap.java  CameraPreview.java  CameraSub.java  ConfigureTransform.java  DeviceOrientation.java  ExitApp.java  FullScreen.java  GPS2Address.java  GPSTracker.java  LandActivity.java  MainActivity.java  Message.java  Permission.java  PlaceAdapter.java  PlaceDownload.java  PlaceInfo.java  PlaceInfoBuild.java  PlaceParser.java  PlaceRetrieve.java  SelectActivity.java  SetActivity.java  SettingsActivity.java  TakePicture.java  TypeAdapter.java  TypeInfo.java  Utils.java  Vars.java
app/src/main/res/drawable/: camera.xml  front_back.xml  include_map.xml  landscape.xml  micro_phone.xml  place.xml  place_list.xml  portrait.xml  rotate.xml  save_photo.xml  setting.xml  shot.xml  shot_exit.xml  sort.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/layout/: activity_land.xml  activity_main.xml  activity_set.xml  place_item.xml  type_item.xml
app/src/main/res/layout-land/: activity_land.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
