<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
      android:orientation = "vertical"
      android:layout_width = "match_parent"
      android:layout_height = "match_parent">

    <LinearLayout
        style="@style/SetStyle1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width = "0dp"
            android:layout_weight="8"
            android:layout_height = "wrap_content"
            android:text="설 정"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8sp"
            />
    </LinearLayout>

<!--
    <LinearLayout
        android:id="@+id/lAutoLoad"
        style="@style/SetStyle1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width = "0dp"
            android:layout_weight="8"
            android:layout_height = "wrap_content"
            android:text="자동으로 POI Load"
            android:textColor="#000"
            android:textSize="16sp"
            android:padding="8sp"
            />
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/autoLoad"
            style="@style/Switch"
            android:text=""
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:background="#6D2280"
            />
    </LinearLayout>
-->

    <LinearLayout
        android:id="@+id/lRadius"
        style="@style/SetStyle1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width = "0dp"
            android:layout_weight="8"
            android:layout_height = "wrap_content"
            android:textSize="16sp"
            android:text="주변 POI 찾는 반경 (m)"
            android:textColor="#000"
            android:padding="8sp"
            />
        <Spinner
            android:id="@+id/radius_spinner"
            android:layout_width="100sp"
            android:layout_height="32sp"
            android:background="#6D2280"
            android:drawSelectorOnTop="true"
            android:popupBackground="#1ED71E"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lSort"
        style="@style/SetStyle1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width = "0dp"
            android:layout_weight="8"
            android:layout_height = "wrap_content"
            android:textSize="16sp"
            android:text="주변 POI 보여주는 순서"
            android:textColor="#000"
            android:padding="8sp"
            />
        <Spinner
            android:id="@+id/sort_spinner"
            android:layout_width="100sp"
            android:layout_height="32sp"
            android:background="#6D2280"
            android:drawSelectorOnTop="true"
            android:popupBackground="#1ED71E"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lZoom"
        style="@style/SetStyle1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width = "0dp"
            android:layout_weight="8"
            android:layout_height = "wrap_content"
            android:textSize="16sp"
            android:text="Google Map zoom"
            android:textColor="#000"
            android:padding="8sp"
            />
        <Spinner
            android:id="@+id/zoom_spinner"
            android:layout_width="100sp"
            android:layout_height="32sp"
            android:background="#6D2280"
            android:drawSelectorOnTop="true"
            android:popupBackground="#1ED71E"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lAlpha"
        style="@style/SetStyle1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width = "0dp"
            android:layout_weight="8"
            android:layout_height = "wrap_content"
            android:textSize="16sp"
            android:text="Signature Opacity"
            android:textColor="#000"
            android:padding="8sp"
            />
        <EditText
            android:id="@+id/opacity"
            android:layout_width = "100sp"
            android:layout_height = "wrap_content"
            android:textColor="#FFF"
            android:background="#6D2280"
            android:inputType="number"
        />
    </LinearLayout>

</LinearLayout>